shortcut.create-session = ctrl + n
shortcut.next-session = ctrl + l
shortcut.previous-session = ctrl + p
bell-character=ignore
shortcut.create-session = ctrl + n
shortcut.next-session = ctrl + l
shortcut.previous-session = ctrl + p
bell-character=ignore
bell-character=ignore
